language: ruby
rvm:
  - 2.2.3
before_script:
  - psql -c 'create database "yacs-test";' -U postgres
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"
  - sleep 3
